<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

  <TextView
      android:text="Logowanie"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:textSize="40dp"
      android:textColor="@color/purple_500"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <EditText
      android:id="@+id/login_email"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <EditText
      android:id="@+id/login_password"
      android:layout_below="@+id/login_email"
      android:hint="Hasło"
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/forgot_password"
      android:layout_below="@id/login_password"
      android:layout_marginTop="5dp"
      android:text="Zapomniałam/em Hasła"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/login_btn"
      android:text="Zaloguj się"
      android:layout_marginTop="10sp"
      android:background="@color/brunatny"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/forgot_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/need_an_account"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10sp"
      android:text="Nie masz konta? Zarejestruj się"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>